<html lang="es">
	<head>
		<!-- meta -->
	    <meta charset="utf-8" />

	    <!-- titulo de la pagina -->
	    <title>.:: SIEMS ::.</title>
 
	</head>
	<body>
	<div>
	<a href="http://siems.com.ve"> 	<img width="100%" src="imagenes/page/TAPA.jpg"> </a>
	</div>
	</body>
</html>
