<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <title>summernote</title>
  <!-- include jquery -->
  <script src="../js/jquery-1.11.3.min.js"></script> 

  <!-- include libraries BS3 -->
  <link rel="stylesheet" href="../js/bootstrap.min.css" />
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>

  <!-- include summernote -->
  <link rel="stylesheet" href="../dist/summernote.css">
  <script type="text/javascript" src="../dist/summernote.js"></script>
  <script type="text/javascript" src="../lang/summernote-es-ES.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      $('.summernote').summernote({
        height: 300,
        tabsize: 2,
        fontNames: ['Arial', 'Roboto Light', 'Roboto Regular', 'Roboto Bold'],
		fontNamesIgnoreCheck: ['Arial', 'Roboto Light', 'Roboto Regular', 'Roboto Bold'],
		placeholder: 'Escriba acá',
		toolbar: [
                ["style", ["style"]],
                ["font", ["bold", "underline", "clear"]],
                ["fontname", ["fontname"]],
                ["color", ["color"]],
                ["para", ["ul", "ol", "paragraph"]],
                ["table", ["table"]],
                ["insert", ["link", "picture", "video"]],
                //["view", ["fullscreen", "codeview", "help"]]
                ["view", ["fullscreen", "codeview"]]
            ],
        lang: 'es-ES'
      });
    });
  </script>
</head>
<body>
<textarea class="summernote" id="summernote"></textarea>

</body>
</html>
